/* make the customizations */
$theme-colors: (
  "info": teal,
  "danger": tomato,
);

/* import bootstrap to set changes */
@import "../node_modules/bootstrap/scss/bootstrap";

.header {
  text-align: center;
}

span {
  &.dangerText {
    color: #dc3545;
  }

  &.infoText {
    color: #dc3545;
    font-weight: bold;
  }
}

#luigi {
  color: green;
}

.first {
  color: black;
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

p {
  text-align: justify;
  margin-left: 15px;
  margin-right: 15px;
}

img {
  display: block;
  margin: auto;
  border-radius: 1px;
  max-width: 100%;
  width: 100%;
  height: auto;
  /*  width: 100%;
        height: auto;  */
}

h1 {
  text-align: center;
  padding: 9px;
}

.border-left {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: black;
}

.border-right {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: black;
}

.debug-border {
  border: 0px solid black;
}

.d-header {
  /* margin-left: 10%; */
  margin-right: auto;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 400;
  background-color: #ffb63c;
  transition: background-color 0.2s ease-in-out 0s;
  /* max-width: 123%; */
  width: 100%;
/*   max-height: 80px; */
}

.detail-header {
  /* position: sticky; */
  margin-left: 15%;
  margin-right: 15%;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 400;
  background-color: rgb(247, 246, 241);
  transition: background-color 0.2s ease-in-out 0s;
}
@media screen and (min-width: 1023px) {
  .container-cover {
    min-height: 20vh
  }
}
@media screen and (min-width: 1024px) {
  .container-cover {
    -webkit-border-top-left-radius: 200px;
    -webkit-border-top-right-radius: 234px;
    -webkit-border-bottom-right-radius: 160px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 200px;
    -moz-border-radius-topright: 234px;
    -moz-border-radius-bottomright: 160px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 200px;
    border-top-right-radius: 234px;
    border-bottom-right-radius: 160px;
    border-bottom-left-radius: 10px;

    display: block;
    position: relative;
    border: solid 3px #6e7491;
    padding: 40px 60px;
    max-width: 800px;
    width: 70%;
    margin: 0 auto 0;
    font-size: 17px;
    line-height: 28px;
    transform: rotate(-1deg);
    box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
    transition: all 0.13s ease-in;
  }

  .container-cover:hover {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  }

  .container-cover:hover .border {
    transform: translateY(4px) rotate(-5deg);
  }
}



.hero-cover {
  background: url("https://imgscf.slidemembers.com/docs/1/1/442/online_shopping_powerpoint_themes_441514.jpg");
  margin-left: 3%;
  background-attachment: scroll;
  background-position: bottom;
  margin-right: 3%;
  transition: opacity 0.4s linear;
  background-color: transparent;
  background-size: auto;
  background-repeat: round;
}

.detail-cover {
  background-image: url("https://raster-static.postmates.com/?url=com.postmates.img.prod.s3.amazonaws.com%2Fcbf49434-6c68-4947-862a-99b66fb2a01b%2Forig.jpg&quality=85&w=1500&h=0&mode=auto&format=webp&v=4");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: opacity 0.4s linear 0s;
}

.fill-background {
  background-color: #fdad21;
}

.fill-background-2 {
  background-color: #ffb63d;
}
.fill-background-border {
  background-color: #fdad21;
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.425);
}

.fill-background-detail {
  background-color: rgb(247, 246, 241);
}

[class~="card"] {
  margin-bottom: 15px;
  margin-top: 15px;
}

.price {
  color: rgb(0, 204, 153);
}

.d-button {
  letter-spacing: 0.72px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: normal;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #000;
  background-color: transparent;
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 16px;
  cursor: pointer;
  white-space: nowrap;
  -webkit-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
  min-width: 86px;
  margin-right: 10px;
  font-size: 12px;
}

.d-button:hover {
  background-color: rgba(45, 49, 56, 0.03);
  border-color: rgba(45, 49, 56, 0.03);
  color: black;
}

.d-search {
  border-radius: 0px;
  appearance: none;
  font-size: 16px;
  letter-spacing: 0.14px;
  font-weight: 400;
  font-family: inherit;
  width: 100%;
  caret-color: rgb(0, 0, 0);
  color: rgb(45, 49, 56);
  -webkit-box-flex: 1;
  flex-grow: 1;
  line-height: normal;
  padding: 16px;
  opacity: 1;
  transition: opacity 50ms ease-in-out 0s;
  max-width: 380px;
  box-shadow: none !important;
  background-color: transparent;
  border-color: rgba(45, 49, 56, 0.03);
}

.d-search:hover,
.d-search:focus {
  box-shadow: none !important;
  background-color: transparent;
  border-color: rgba(45, 49, 56, 0.03);
}

.nav-link {
  font-size: 1rem;
}

.fix-to-top {
  margin-top: 0;
  padding-top: 0;
  top: -1px;
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);

}

.d-sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1030;
  top: 0;
  right: 0;
  background-color: #dee2e6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.d-sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #212529;
  display: block;
  transition: 0.3s;
}

.d-sidenav li {
  padding: 2px 2px 2px 5px;
  text-decoration: none;
  color: #212529;
  display: block;
  transition: 0.3s;
}

.d-sidenav span {
  padding: 2px 10px 2px 10px;
  text-decoration: none;
  color: #212529;
  transition: 0.3s;
}

.d-sidenav a:hover {
  color: #f1f1f1;
}

.d-sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right: 50px;
}

.btn-outline-danger {
  color: rgb(163, 147, 144);
  border-color: #545b62;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: scale-down;
}
.wrap-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-height: 450px) {
  .d-sidenav {
    padding-top: 15px;
  }
  .d-sidenav a {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
.navbar-expand-lg .navbar-collapse {
    display: grid !important;
    flex-basis: auto;
    grid-template-columns: 6fr 6fr 6fr;
 }
}

.display-4 {
  color: #63431ea8;
}

h6 {
  font-size: 0.7rem;
}

.badge {
  display: inline-block;
  padding: 0.5em 1.5em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card-options {
  display: flex;
  align-content: space-between;
  margin: auto;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: center;
  justify-items: baseline;
  place-self: flex-end;
  max-inline-size: min-content;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #fec057;
  border-color: #ffffff;
}